<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@android:color/white">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:background="@drawable/ic_launcher_grau"
            android:layout_gravity="center_horizontal"
            android:alpha="0.7"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="84dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:fontFamily="sans-serif-medium"
            android:textStyle="italic"
            android:text="Willkommen bei Rad(I/O)Aktiv"
            android:id="@+id/textView"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@android:color/black"/>

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="1">
        <ImageButton
            android:id="@+id/btn_export"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:src="@drawable/ic_action_send_now"
            android:background="@android:color/holo_blue_light"
            android:clickable="true"
            android:layout_weight="0.81"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/btn_exit"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:src="@drawable/ic_action_cancel"
            android:background="@android:color/holo_blue_bright"
            android:clickable="true"
            android:layout_weight="0.81"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>


</LinearLayout>
