<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="61dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:fontFamily="sans-serif-medium"
            android:textStyle="italic"
            android:text="     Willkommen User!"
            android:id="@+id/textView"
            android:gravity="center_vertical" />

    </LinearLayout>

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/GridLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="6"
        android:orientation="vertical"
        tools:context=".GridXMLActivity"
        android:useDefaultMargins="true"
        android:layout_gravity="center_horizontal">


        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="165dp"
            android:layout_height="165dp"
            android:src="@drawable/image_button1"
            android:layout_row="2"
            android:layout_column="1"
            android:background="#ffff8e00"
            android:maxWidth="185dp"
            android:maxHeight="185dp" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="165dp"
            android:layout_height="165dp"
            android:src="@drawable/image_button2"
            android:layout_row="2"
            android:layout_column="2"
            android:background="#ff0076ff"
            android:maxHeight="185dp"
            android:maxWidth="185dp" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="165dp"
            android:layout_height="165dp"
            android:src="@drawable/image_button3"
            android:layout_row="3"
            android:layout_column="1"
            android:background="#ffff0011"
            android:maxHeight="185dp"
            android:maxWidth="185dp" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="165dp"
            android:layout_height="165dp"
            android:src="@drawable/image_button4"
            android:layout_row="3"
            android:layout_column="2"
            android:background="#ff46cb7a"
            android:maxHeight="185dp"
            android:maxWidth="185dp" />

    </GridLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:orientation="horizontal"
        android:layout_weight="0.09">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></LinearLayout>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_message"
            android:hint="@string/edit_message"
            android:layout_weight="1"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_send"
            android:onClick="sendMessage"/>
    </LinearLayout>

</LinearLayout>
