<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:keepScreenOn="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/x_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/raw_x_string"
        android:textSize="12sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="61dp"
        android:layout_marginTop="69dp" />

    <TextView
        android:id="@+id/y_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/raw_y_string"
        android:textSize="12sp"
        android:layout_below="@+id/x_value"
        android:layout_alignStart="@+id/x_value" />

    <TextView
        android:id="@+id/z_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/raw_z_string"
        android:textSize="12sp"
        android:layout_below="@+id/y_value"
        android:layout_alignStart="@+id/y_value" />


    <TextView
        android:id="@+id/x_value_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="12sp"
        android:layout_alignTop="@+id/x_value"
        android:layout_toEndOf="@+id/x_value" />

    <TextView
        android:id="@+id/y_value_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="12sp"
        android:layout_alignTop="@+id/y_value"
        android:layout_toEndOf="@+id/y_value" />

    <TextView
        android:id="@+id/z_value_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="12sp"
        android:layout_alignTop="@+id/z_value"
        android:layout_toEndOf="@+id/z_value" />

</RelativeLayout>